{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FashionWorldDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_sAEtJ1CCw5wubG526wLgQekN",
    "SecretKey": "sk_test_3rOLiAkaXtnUDcL46auYJ9HK"
  },
  "AllowedHosts": "*"
}
